SHOPIFY_API_KEY=626bc6d5e882c2548f50671a3339ff76
SHOPIFY_APP_HELPER_ID=2f5de529-389d-4544-a57b-ccc30b4cdc44
SHOPIFY_MONGODB_URL=mongodb+srv://ductham784:OpEI32v0hgsf1fWs@easy-bage-database.fhyox.mongodb.net/badge?retryWrites=true&w=majority&appName=easy-bage-database
SHOPIFY_MONGODB_NAME=badge
SHOPIFY_MONGODB_PORT=4000
SHOPIFY_MONGODB_SANDBOX=1